<!DOCTYPE html>
<html data-ng-app="site_stats_display" xml:lang="en"
      version="XHTML+RDFa 1.0" dir="ltr"
      xmlns:fb="http://ogp.me/ns/fb#"
      xmlns:og="http://ogp.me/ns#"
      xmlns:article="http://ogp.me/ns/article#"
      xmlns:book="http://ogp.me/ns/book#"
      xmlns:profile="http://ogp.me/ns/profile#"
      xmlns:video="http://ogp.me/ns/video#">

  <head>
    <link href="default.css" rel="stylesheet" title="Default Style">
    <link href="fancy.css" rel="alternate stylesheet" title="Fancy">
    <link href="basic.css" rel="alternate stylesheet" title="Basic">
    <style type="text/css" media="all">
      @import url("//www.mygov.in/modules/system/system.base.css?q7y7yf");
      @import url("//www.mygov.in/modules/system/system.menus.css?q7y7yf");
      @import url("//www.mygov.in/modules/system/system.messages.css?q7y7yf");
      @import url("//www.mygov.in/modules/system/system.theme.css?q7y7yf");
    </style>
    <style type="text/css" media="all">
      @import url("//www.mygov.in/profiles/panopoly/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?q7y7yf");
      @import url("//www.mygov.in/profiles/panopoly/modules/panopoly/panopoly_core/css/panopoly-jquery-ui-theme.css?q7y7yf");
      @import url("//www.mygov.in/profiles/panopoly/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?q7y7yf");
    </style>

  </head>
  <body>
    <div>
      <script type = "text/javascript" src="/sites/all/themes/mygov/js/covid-graph.js" ></script>
      <script type="text/javascript" src="//www.mygov.in/misc/jquery-extend-3.4.0.js?v=1.8.2"></script>
      <script type="text/javascript" src="//www.mygov.in/misc/jquery.once.js?v=1.2"></script>
      <script type="text/javascript" src="//www.mygov.in/misc/drupal.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.8.11"></script>
      <script type="text/javascript" src="//www.mygov.in/profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.widget.min.js?v=1.8.11"></script>
      <script type="text/javascript" src="//www.mygov.in/profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.tabs.min.js?v=1.8.11"></script>
      <script type="text/javascript" src="//www.mygov.in/profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.accordion.min.js?v=1.8.11"></script>
      <script type="text/javascript" src="//www.mygov.in/profiles/panopoly/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
      <script type="text/javascript" src="//www.mygov.in/sites/all/modules/contrib/autoupload/js/autoupload.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/sites/all/modules/custom/mygov_gratification/js/mygov_gratification.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/profiles/panopoly/modules/panopoly/panopoly_admin/panopoly-admin.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/profiles/panopoly/modules/panopoly/panopoly_magic/panopoly-magic.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/profiles/panopoly/modules/panopoly/panopoly_theme/js/panopoly-accordion.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/sites/all/modules/contrib/smsframework/modules/sms_devel//js/sms_devel_virtualgw.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/sites/all/modules/contrib/extlink/extlink.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/profiles/panopoly/modules/contrib/caption_filter/js/caption-filter.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/sites/all/modules/contrib/lightbox2/js/lightbox_video.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/sites/all/modules/contrib/lightbox2/js/lightbox.js?q7y7yf"></script>
      <script type="text/javascript" src="//www.mygov.in/sites/all/modules/contrib/likedislike/likedislike.js?q7y7yf"></script>
    </div>
  </body>
</html>
